.messanger-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  & button
    outline: none
    &.home-btn
      margin-left: auto

h1.messanger-title
  margin-left: 8px

.messanger-sidenav-container
  flex: 1

.messanger-sidenav
  width: 150px
  &.sidenav-widther
    width: 300px

.nav-link
  width: 200px
