.avatar-img
  width: 50px
  height: 50px

.tel-sidenav-link
  border-radius: 0
  border-left: 0
  border-right: 0
  &.active
    background-color: #3f51b5
    border-color: #3f51b5

.clear-input
  position: absolute
  right: 5px
  cursor: pointer
  z-index: 10