.chat-header
  padding: 15px 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)
  & span
    font-size: .8rem
    font-weight: 100

.chat-content
  padding: 10px 20px

.chat-message-container
  display: flex

.chat-message
  display: flex
  font-weight: 100
  padding: 6px 12px
  background: #f1f0f0
  border-radius: 10px
  margin: 3px
  &.my-msg
    margin-left: auto
    background: #3f51b5
    color: #fff