.home-container
  width: 450px
  margin: 150px auto
  padding: 48px 40px 36px
  height: auto
  min-height: 350px
  box-sizing: border-box
  display: flex
  flex-direction: column
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  border-radius: 8px
  & .home-container__header
    background: #3f51b5
    margin: -48px -40px 0 -40px
    padding: 40px 0
    & h2
      font-size: 1.8rem
      color: #fff
      font-weight: normal
  & .home-container__content__account-list
    margin: 0 -40px
    padding: 40px 0
    & li
      padding: 15px 40px
      cursor: pointer
      display: flex
      transition: all .3s
      outline: none
      &:hover
        background: #eee
        & .account-icon
          background: #fff
        & .account-name
          color: #333
      & .account-icon
        color: #3f51b5
        background: #eee
        border-radius: 50%
        min-width: 50px
        min-height: 50px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 15px
        transition: all .3s
      & .account-name
        display: flex
        align-items: center
        font-size: 1.1rem
        color: #666
        transition: all .3s

@media (max-width: 500px)
  .home-container
    width: 100%